<html>
<head>
	<title> Signup</title>
	<meta chatset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge"> 
	<link href="signupstyle.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Play"
	rel="stylesheet">
	
</head>
<body>
	<div class="signup">
		<form>
			<h2 style="color: #fff;">Sign Up</h2>
			<input type="text" name="username" placeholder="First Name"><br><br>
			<input type="text" name="username" placeholder="Last Name"><br><br>
			<input type="text" name="pass" placeholder="Password"><br><br>
			<input type="text" name="pass" placeholder="Confirm Password"><br><br>
			<input type="text" name="email" placeholder="Email Address"><br><br>
			<input type="button" value="Sign up"><br><br>
		
		</form>

	</div>





	</body>
</html>

